{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>

  <style>
    /* Reset margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .header {
        background-color: #212529;
        color: #747474;
        padding: 10px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header a {
        font-family: Arial, sans-serif;
        vertical-align: middle;
        color: inherit;  
        text-decoration: none; 
        margin-right: 20px;
    }

    .header .pantry-bot-header {
        color: rgb(199, 199, 199);
        font-size: 20px;
    }

    .header #active {
        color: white;
    }

    .logout-btn {
      background-color: #000000;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
    }

    .logout-btn:hover {
      background-color: #c7c6c6;
    }

    .logout-btn:active {
      background-color: #086f0d;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class = "menu-options">
      <a class="pantry-bot-header">Pantry Bot</a>
      <a href="{% url 'audit_logs' %}" {% if request.path == '/audit_logs/' %} id="active" {% endif %}>Audit Logs</a>
      <a href="{% url 'faq_page' %}" {% if request.path == '/faqs/' %} id="active" {% endif %}>FAQs</a>
      <a>Monitoring</a>
      {% if user.username == 'admin' %} <!-- Appears only for username admin, investigate using permissions instead -->
      <a href="{% url 'account_approval' %}" {% if request.path == '/account_approval/' %} id="active" {% endif %}>Account Approval</a>
      {% endif %}
    </div>
    <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
  </div>

  <!-- Content Block for Other Templates to Extend -->
  {% block content %}
  {% endblock %}

</body>
</html>
