{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>

  <style>
    /* Reset margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .header {
        background-color: #212529;
        color: #747474;
        padding: 10px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        position: relative;
    }

    .header a {
        font-family: Arial, sans-serif;
        vertical-align: middle;
        color: inherit;  
        text-decoration: none; 
        margin-right: 20px;
    }

    .header .pantry-bot-header {
        color: rgb(199, 199, 199);
        font-size: 20px;
    }

    .header #active {
        color: white;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <a class="pantry-bot-header">Pantry Bot</a>
    <a>Audit Logs</a>
    <a href="{% url 'faq_page' %}" {% if request.path == '/faqs/' %} id="active" {% endif %}>FAQs</a>
    <a>Monitoring</a>
    <a>Reboot System</a>
  </div>

  <!-- Content Block for Other Templates to Extend -->
  {% block content %}
  {% endblock %}

</body>
</html>
